# DeviceDemo

app/: build.gradle
app/src/androidTest/java/com/ocom/devicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocom/devicedemo/: MainActivity.java
app/src/main/java/com/ocom/devicedemo/views/: OnShowViewBackListener.java
app/src/main/java/com/ocom/devicedemo/views/background_image/: BackgroundImageView.java
app/src/main/java/com/ocom/devicedemo/views/common/: CommonView.java
app/src/main/java/com/ocom/devicedemo/views/demo/: DemoView.java  OnDemoSettingListener.java
app/src/main/java/com/ocom/devicedemo/views/init/: InitView.java
app/src/main/java/com/ocom/devicedemo/views/menu/: MenuView.java
app/src/main/java/com/ocom/devicedemo/views/pay/: PayView.java
app/src/main/java/com/ocom/devicedemo/views/payresult/: PayResultView.java
app/src/main/java/com/ocom/devicedemo/views/stanby/: StanbyView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ocom/devicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
