apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ocom.devicedemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.6"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /*
    该段为打包命名apk名称，和sdk使用无关
    * */
    applicationVariants.all { variant ->
//        if (variant.buildType.name.equals('release')) {
            variant.outputs.all { output ->
                def releaseApkName =   "DeviceDemo" + versionName + '.apk'
                outputFileName = releaseApkName
            }
//        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //引入相关jar包
    implementation files('libs/reactive-streams-1.0.2.jar')
    implementation files('libs/rxandroid-2.1.1-sources.jar')
    implementation files('libs/rxjava-2.2.10.jar')
    implementation files('libs/ocom_device_contorl_v2.1.6.jar')
    implementation files('libs/jna.jar')
}
