<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:text="----------------设备信息获取-------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/deviceInfoBtn"
        android:text="获取设备号、设备类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="----------------卡号获取-------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/openBtn"
        android:text="开始读取卡号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/closeBtn"
        android:text="停止读取卡号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="----------------M1卡操作-------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/m1VerifyBtn"
        android:text="认证"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/m1ReadBtn"
        android:text="读数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/m1WriteBtn"
        android:text="写数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <TextView
        android:text="----------------CPU卡操作-------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cpuSwitchAPDUBtn"
        android:text="转APDU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cpuOperationAPDUBtn"
        android:text="APDU操作-选应用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cpuOperationAPDU2Btn"
        android:text="APDU操作-选16文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="---------------Log-------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/logTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>